<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:id="@+id/name"
        android:text="Book Name"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:text="Author"
        android:id="@+id/author"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>