<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Walmart logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/walmart_logo"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp" />

    <!-- Sign in label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to your account"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address (required)"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password (required)"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Forget Password TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="14sp"
        android:autoLink="all"
        android:clickable="true"
        android:layout_gravity="right"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="24dp" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/button_background"
    android:textColor="@color/white"
    android:layout_marginBottom="16dp" />

    <!-- Register Account TextViews -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        app:backgroundTint="@null"
        android:background="@drawable/outline_button_background"
    android:textColor="@color/purple_500"
    android:layout_marginBottom="16dp" />

</LinearLayout>
