<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PdfActivity">

    <include layout="@layout/fragment_home"  />

    <include layout="@layout/fragment_skills" />

    <include layout="@layout/fragment_work" />

    <include layout="@layout/fragment_projects" />

</LinearLayout>