<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AEA9A9"
        android:padding="20dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageviewProfile"
            android:layout_width="108dp"
            android:layout_height="103dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/purple_200"
            android:padding="5dp"
            android:src="@drawable/profile_icon"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="#fff"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textViewProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageviewProfile"
            android:layout_marginTop="10dp"
            android:text="Mickey Mouse"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_fonts"
            />

        <TextView
            android:id="@+id/textViewProfileSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_fonts"
            android:layout_toRightOf="@+id/imageviewProfile"
            android:layout_below="@+id/textViewProfileTitle"
            />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+6414517162"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_fonts"
            android:layout_toRightOf="@+id/imageviewProfile"
            android:layout_below="@+id/textViewProfileSubTitle"
            />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="304 W, Hempstead Ave, Fairfield IOWA, United States"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_fonts"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageviewProfile"
            android:layout_below="@+id/textViewPhone"
            />

        <TextView
            android:id="@+id/textViewlinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="linkedIn"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_fonts"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/textViewProfileTitle"
            android:layout_alignTop="@+id/textViewProfileTitle"
            />

        <TextView
            android:id="@+id/textViewPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_fonts"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/textViewProfileTitle"
            android:layout_alignTop="@+id/textViewProfileSubTitle"
            />

        <TextView
            android:id="@+id/textViewGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_fonts"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/textViewProfileTitle"
            android:layout_alignTop="@+id/textViewPhone"
            />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/textViewHeadingBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/heading_title_fonts"
        />

    <TextView
        android:id="@+id/textViewBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is my bio description, i have n number of experience in a field"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/heading_fonts"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/textViewHeadingEduc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/heading_title_fonts"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/education_items"/>

</LinearLayout>