<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/textVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Version"
        />
    <EditText
        android:id="@+id/textCodeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Code Name"
        android:layout_below="@id/textVersion"/>
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_below="@id/textCodeName"/>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_below="@id/buttonAdd">

        <TableRow
            android:layout_width="match_parent"
            android:background="#FF4182"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Version"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Code Name"/>
        </TableRow>
        <TableRow
            android:background="#FF4182"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Android 9.0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pie"/>
        </TableRow>
        <TableRow
            android:background="#FF4182"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Android 8.0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Oreo"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>